# LuanVan

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tiennguyen/thesis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiennguyen/thesis/: Fab.java  MainActivity.java
app/src/main/java/com/example/tiennguyen/thesis/activities/: PlayingMusic.java  SearchResult.java
app/src/main/java/com/example/tiennguyen/thesis/adapter/: AlbumAdapter.java  CategoryAdapter.java  SongAdapter.java  TopicAdapter.java
app/src/main/res/drawable/: background.xml  circle_background.xml  expandable_background.xml  right_radius_background.xml  topbackground.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_playing_music.xml  activity_search_result.xml  album_card.xml  album_list_content.xml  album_song.xml  category_card.xml  dialog_search_title.xml  fab_layout.xml  fm_album.xml  fm_album_songs.xml  fm_category.xml  fm_content.xml  fm_information.xml  fm_playlist.xml  fm_style.xml  fm_user.xml  footer_view.xml  fragment_search_result_fm.xml  fragment_searching.xml  information_content.xml  information_content_item.xml  menu_list_item.xml  player_collapse.xml  searchview_suggestion_row.xml  song_card.xml  song_searched_item.xml  top_page.xml
app/src/main/res/menu/: menu_album.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/tiennguyen/thesis/: ExampleUnitTest.java
(+36 files in other folders)
