<?xml version="1.0" encoding="utf-8"?>

<io.codetail.widget.RevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c7fabe"
        >
        <include layout="@layout/song_list_content"/>


    </LinearLayout>
    <include layout="@layout/fab_layout"/>
</io.codetail.widget.RevealFrameLayout>