<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/song_card"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/cvSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#e6f6f9fa"
        android:layout_marginBottom="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            >

            <ImageView
                android:id="@+id/imgSong"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#18ade4"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvSongTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ten bai hat"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/imgSong"
                android:layout_marginStart="8dp"
                android:layout_toStartOf="@+id/btnAdd"
                />

            <TextView
                android:id="@+id/tvSongSinger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Ten ca si"
                android:textSize="11sp"
                android:lines="1"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:layout_toEndOf="@+id/imgSong"
                android:layout_below="@+id/tvSongTitle"
                android:layout_marginStart="8dp"
                android:layout_toStartOf="@+id/btnAdd"
                />

                <ImageView
                    android:id="@+id/btnPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/ic_play_arrow_black_24dp"
                    android:layout_alignParentRight="true"
                    />

                <ImageView
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/ic_add_black"
                    android:layout_toLeftOf="@id/btnPlay"
                    />
        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>
